# APP
APP_NAME=AUTH-SERVER
APP_PORT=5858
APP_HOST=APP_HOST
APP_ENV=test

# JWT
JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN
JWT_EXPIRES_IN_REFRESH_TOKEN=30d

# LOGGER
LOG_API_KEY=
LOG_CLIENT=console
LOG_ENABLED=false
LOG_URL=
LOG_SSL_CA_BASE64=

# DATABASE
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_CHARSET=utf8
DB_DEBUG=false
DB_CACHE_TIME=5000
DB_SSL_ENABLED=false
DB_SSL_CA_BASE64=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_PREFIX=AUTH
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USERNAME=REDIS_USERNAME
REDIS_TLS=false

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=MAIL_HOST
MAIL_PORT=465
MAIL_NAME=MAIL_NAME
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=ssl

# FACEBOOK
FACEBOOK_URL=https://graph.facebook.com/me
FACEBOOK_FIELDS=id,first_name,last_name,email

# APPLE
APPLE_URL=https://appleid.apple.com/auth/keys

# GOOGLE
GOOGLE_URL=https://www.googleapis.com/oauth2/v3/userinfo

# GITHUB
GITHUB_URL=https://api.github.com/user
