# APP
APP_NAME=AutoDeploy
APP_PORT=5656
APP_HOST=http://127.0.0.1
NODE_ENV=development
SECRET_DEPLOY_TOKEN=
FILE_SCRIPT_DEPLOY=deploy.sh

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=54325
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
DB_DEBUG=true

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=54325
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/modules/**/*
TYPEORM_MIGRATIONS=src/db/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migration

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6363
REDIS_PASSWORD=
REDIS_TIME=3600

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
