# APP
APP_NAME=AUTH-SERVER
APP_PORT=5858
APP_HOST=http://127.0.0.1
APP_ENV=development

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=30d

# DATABASE
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_PORT=54323
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
DB_DEBUG=true
DB_CACHE_TIME=5000
DB_SSL_CERT=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6969
REDIS_QUEUE_PREFIX=AUTH
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS=false

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# SEQ
SEQ_ENABLED=false
SEQ_SERVER_URL=
SEQ_API_KEY=

# FACEBOOK
FACEBOOK_URL=https://graph.facebook.com/me
FACEBOOK_FIELDS=id,first_name,last_name,email

# APPLE
APPLE_URL=https://appleid.apple.com/auth/keys

# GOOGLE
GOOGLE_CLIENT_ID=

# GITHUB
GITHUB_URL=https://api.github.com/user
