# APP
NODE_ENV=test
APP_HOST=http://127.0.0.1
APP_NAME=AUTH-SERVER
APP_PORT=5858

# JWT
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_EXPIRES_IN_REFRESH_TOKEN=30d
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN
JWT_SECRET_TOKEN=JWT_SECRET_TOKEN

# LOGGER
LOG_API_KEY=
LOG_CLIENT=console
LOG_ENABLED=false
LOG_SSL_CA_BASE64=
LOG_URL=

# DATABASE
DB_CACHE_ENABLED=false
DB_CACHE_TIME=5000
DB_CHARSET=utf8
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_LOG_ENABLED=false
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=54323
DB_SSL_CA_BASE64=
DB_SSL_ENABLED=false
DB_USER=

# REDIS
REDIS_CLUSTER_MODE_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6969
REDIS_QUEUE_PREFIX=AUTH
REDIS_TLS=false
REDIS_USERNAME=

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=
MAIL_NAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_USERNAME=

# FACEBOOK
FACEBOOK_FIELDS=id,first_name,last_name,email
FACEBOOK_URL=https://graph.facebook.com/me

# APPLE
APPLE_URL=https://appleid.apple.com/auth/keys

# GOOGLE
GOOGLE_URL=https://www.googleapis.com/oauth2/v3/userinfo

# GITHUB
GITHUB_URL=https://api.github.com/user
