# APP
APP_NAME=AUTH-SERVER
APP_PORT=5858
APP_HOST=http://127.0.0.1
NODE_ENV=development

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=30d

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=54323
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
DB_DEBUG=true
DB_CACHE_TIME=5000
DB_SSL_CERT=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6969
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS=false

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# TEST TOKEN FOR HTTP
HTTP_ACCESS_TOKEN=

# QUEUE
QUEUE_PREFIX=AUTH

# SEQ
SEQ_MONITORING=true
SEQ_SERVER_URL=
SEQ_API_KEY=
